<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Community Schools</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        margin: 0;
    }
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }
    .content {
        flex: 1;
        max-width: 700px;
        padding: 25px;
        text-align: center;
    }
    .content img {
        margin-bottom: 25px;
    }
    .content h1 {
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        margin: 0;
        color: #1B2955;
        text-transform: uppercase;
        opacity: .7;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="logo-spark.svg" />
            <h1>Coming Soon</h1>
        </div>
    </div>
</body>
</html>